<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* background-color: rgb(147 197 253); */
      background-color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="min-h-screen flex flex-col items-center  justify-center overflow:hidder">
    <div class="bg-white rounded-xl max-w-sm max-h-sm p-4 shadow-xl ">
      <div class="">
        <div class="">
          <img src="./images/image-qr-code.png" alt="qr-code" class=" rounded-xl">
        </div>
        <div class="text-center">

          <h1 class="text-xl  font-bold my-4">
            Improve your front-end skills <br>
            by building projects

          </h1>
          <P class="text-gray-600 mb-4">
            Scan the QR code to visit Frontend
            <br>
            Mentor and take your
            coding skills
            <br>
            to the next level
          </P>
        </div>
      </div>

    </div>
  </main>


  <footer class="attribution" class="flex flex-col justify-center">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#" class="text-blue-200">Annette Bwemere</a>.
  </footer>
</body>

</html>